ayesha-azad/python-container-gha/.github/actions/action.yaml
name: Testing my skills hehehe

inputs:
  name:
    required: true
    default: "Ayesha"
  age: 
    required: true
    default: "16"
  city: 
    required: true
    default: "Abbotabad"
  format:
    required: true
    default: "text"
  output_file:
    default: "result.txt"

outputs:
  greeting:
    description: "Adding greeting"
  status:
    description: "Adding status"
  is_adult:
    description: "Adding value of status"
  output_file:
    description: "Adding output file"

runs: 
  using: docker
  image: ../../Dockerfile
  env: 
    INPUT_NAME: ${{inputs.name}}
    INPUT_AGE: ${{inputs.age}}
    INPUT_CITY: ${{inputs.city}}
    INPUT_FORMAT: ${{inputs.format}}
    INPUT_OUTPUT_FILE: ${{inputs.output_file}}

ayesha-azad/python-container-gha/.github/workflows/ci.yaml
- name: Testing Action 
  uses: ./.github/actions
  with:
    name: "Ayesha Azad"
    age: "24"
    city: "Muzaffarabad"
    format: "json"